graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all @guard @can(ability: "viewAny")
    user(id: ID @eq): User @find
    tipos: [Tipo!]! @all @guard @can(ability: "viewAny")
    pokemons: [Pokemon!]! @all @guard @can(ability: "viewAny")

}
type Mutation{
    #uso de directivas
    # crearUsuario(
    #    nombre: String!,
    #     apellidos: String!,
    #     correo: String!,
    #     password: String! @hash,
    #     telefono: String!,
    #     sexo: String!,
    #     edad: Int!,
    #     pokebolas: Int!
    # ): User! @create @validator
    crearUsuario(
        nombre: String!
        apellidos: String! 
        correo: String! 
        password: String! @hash
        telefono: String!
        sexo: String!
        edad: Int!

    ):User! @validator

    login(
        dispositivo: String!
        correo: String!
        password: String! 

    ): UsuarioLogeado! 

    crearTipoPokemon(
        nombre: String!
    ): Tipo! @validator @guard @can(ability:"create")
    
    crearPokemon(
        nombre: String!
        peso: String!
        TipoPokemon: ID!
    ): Pokemon! @validator @guard @can(ability:"create")

}

type UsuarioLogeado{
    usuario:User
    accessToken:String!
}

type User {
    id: ID!
    nombre: String!
    apellidos: String!
    correo: String!
    telefono: String!
    sexo: String!
    edad:Int!
    pokebolas: Int!
}

type Tipo{
    id: ID!
    nombre: String!
}

type Pokemon{
    id: ID!
    nombre: String!
    peso: String!
    TipoPokemon: ID! 
}