graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all 
    user(id: ID @eq): User @find
}
type Mutation{
    #uso de directivas
    # crearUsuario(
    #    nombre: String!,
    #     apellidos: String!,
    #     correo: String!,
    #     password: String! @hash,
    #     telefono: String!,
    #     sexo: String!,
    #     edad: Int!,
    #     pokebolas: Int!
    # ): User! @create @validator
    crearUsuario(
        nombre: String!
        apellidos: String!
        correo: String! 
        password: String! @hash
        telefono: String!
        sexo: String!
        edad: Int!

    ):User! @validator
}

type User {
    id: ID!
    nombre: String!
    apellidos: String!
    correo: String!
    telefono: String!
    sexo: String!
    edad:Int!
    pokebolas: Int!
}
